.vague {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5rem;
  }

  &::before {
    top: 8rem;
    background: linear-gradient(to bottom, #f8f8f8, transparent);
  }

  &::after {
    bottom: 4rem;
    background: linear-gradient(to top, #f8f8f8, transparent);
  }
}

.hidden_scroll {
  /* webkit */
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  /* firefox */
  scrollbar-width: none;

  /* ie */
  -ms-overflow-style: none;
}
