@import "./normalize.css";
@import "./variables.less";
@import "./common.less";
@import "@/assets/iconfont/iconfont.css";

:root {
  width: 100%;
  height: 100%;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: #000;
  background-color: transparent;
  user-select: none;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {

  /* WebKit browsers */
  &::-webkit-scrollbar {
    width: @scroll-width;
    height: @scroll-width;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #8f8f8f;
    border-radius: @scroll-width;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: @scroll-width;
  }

  /* Firefox */
  scrollbar-width: @scroll-width;
  scrollbar-color: #8f8f8f #fff;

  /* Edge */
  -ms-overflow-style: none;
  scrollbar-width: @scroll-width;
  scrollbar-color: #8f8f8f #fff;
}